\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  A flying Bird}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cover}{{1}{1}{\small A flying Bird}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  The trajectory of a flying bird.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:bird}{{2}{1}{\small The trajectory of a flying bird}{figure.2}{}}
\newlabel{sec:part4}{{}{4}{Part 4:}{section*.5}{}}
\gdef \@abspage@last{7}
